# customers-notification

./: LICENSE  README.md  pom.xml
src/main/java/com/customers/notification/: CustomerNotificationApp.java  VertxSingletonHolder.java
src/main/java/com/customers/notification/notifier/: CustomerNotifier.java  EmailNotifier.java  NotifierFactory.java  SmsNotifier.java
src/main/java/com/customers/notification/provider/: RandomCustomerProvider.java
src/main/java/com/customers/notification/repository/: Customer.java  CustomerRepository.java  InMemoryDBHandler.java  PoolFactory.java  PoolManager.java
src/main/java/com/customers/notification/service/: CustomerService.java
src/main/java/com/customers/notification/verticles/: CustomerNotificationVerticle.java  CustomerProducerVerticle.java  HttpServerVerticle.java
